MONGODB_URI=mongodb+srv://meetshah1785:meetshah1785@meet.vrgp6.mongodb.net/
JWT_SECRET=meetshah1785
PORT=5000 
API_URL=http://localhost:5000 | https://youtube-meet.vercel.app
MODE = development | production